APP_NAME=GKSys
APP_ENV=local
APP_KEY=base64:OX34wSOx8WJbUXZvNDqhlY3cMOMOp2SjWRnNhoF+hxw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enterprise
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_MAPS_API_KEY=AIzaSyApv83QwAHC66gUdD4-bedoYViYaV1PHqg

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=875
MAIL_USERNAME=marie1st7880
MAIL_PASSWORD=Digit@l101
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=marie1st7880@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
